# \u5E94\u7528\u8BBF\u95EE\u76F8\u5173
server.port=7001
server.servlet.context-path=/eureka-server

# \u662F\u5426\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false

# \u540E\u7F00\u5FC5\u987B\u4E3A eureka\uFF0C\u5426\u5219\u6D4F\u89C8\u5668\u65E0\u6CD5\u770B\u5230
eureka.client.serviceUrl.defaultZone=http://eureka.gpf.com:7001/eureka-server/eureka