# \u53EF\u4EE5\u4FEE\u6539\u7AEF\u53E3\u53F7\u542F\u52A8\u6CE8\u518C\u591A\u4E2A\u8282\u70B9
server.port=7101
server.servlet.context-path=/eureka-provider

eureka.client.serviceUrl.defaultZone=http://eureka.gpf.com:7001/eureka-server/eureka

spring.application.name=eureka-provider-name

# \u6CE8\u518C\u81EA\u5DF1\u5230\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u5373 Eureka Server
eureka.client.register-with-eureka=true
# \u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=true